<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
            android:id="@+id/quote_container"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/radio_group_options_container">

        <ImageView
                android:id="@+id/quote_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/quote_background_2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/quote_text"
                android:textSize="14sp"
                android:gravity="center"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo diam, malesuada quis hendrerit dignissim, bibendum vel urna. Integer maximus consectetur nisi, in finibus dui laoreet vel. Morbi ut auctor."
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

        <TextView
                android:id="@+id/quote_author"
                android:textSize="14sp"
                tools:text="Lorem Ipsum"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/quote_text" app:layout_constraintTop_toBottomOf="@+id/quote_text"
                android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="@+id/quote_background"
                android:layout_marginRight="24dp" android:layout_marginTop="16dp"/>

    </android.support.constraint.ConstraintLayout>


    <HorizontalScrollView
            android:id="@+id/radio_group_options_container"
            android:layout_width="match_parent"
            tools:layout_height="40dp"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/actions_radio_group">

    </HorizontalScrollView>

    <SeekBar
            android:id="@+id/text_size_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="35"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/actions_radio_group"/>

    <RadioGroup
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/actions_radio_group"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
                android:id="@+id/font_button"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/EditOption"
                android:text="Font"/>

        <RadioButton
                android:id="@+id/background_button"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/EditOption"
                android:text="Background"/>

        <RadioButton
                android:id="@+id/text_button"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/EditOption"
                android:text="Text"/>

        <RadioButton
                android:id="@+id/color_button"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/EditOption"
                android:text="Color"/>

        <RadioButton
                android:id="@+id/size_button"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                style="@style/EditOption"
                android:text="Size"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
