<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/quote_background_image"
            android:layout_width="match_parent" android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            tools:src="@drawable/quote_background_1"
            android:src="@drawable/quote_background_1"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/actions_radio_group" android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/editable_quote_text"
            android:textSize="14sp"
            android:textAlignment="center"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum leo diam, malesuada quis hendrerit dignissim, bibendum vel urna. Integer maximus consectetur nisi, in finibus dui laoreet vel. Morbi ut auctor."
            android:layout_width="0dp" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/quote_background_image"
            app:layout_constraintEnd_toEndOf="@+id/quote_background_image"
            app:layout_constraintStart_toStartOf="@+id/quote_background_image" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/quote_background_image"/>

    <TextView
            android:id="@+id/editable_quote_author"
            android:textSize="12sp"
            tools:text="Lorem Ipsum"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editable_quote_text" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/editable_quote_text" android:layout_marginRight="16dp"/>

    <RadioGroup
            android:id="@+id/actions_radio_group"
            tools:layout_height="40dp"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/category_actions_radio_group"/>

    <RadioGroup
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/category_actions_radio_group"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="Fonts"/>

        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="Background"/>

        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:text="Quote"/>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
